// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DC4E4E89290AC77F00618993 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4E4E88290AC77F00618993 /* AppDelegate.swift */; };
		DC4E4E8B290AC77F00618993 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4E4E8A290AC77F00618993 /* SceneDelegate.swift */; };
		DC4E4E8D290AC77F00618993 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4E4E8C290AC77F00618993 /* ViewController.swift */; };
		DC4E4E90290AC77F00618993 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC4E4E8E290AC77F00618993 /* Main.storyboard */; };
		DC4E4E92290AC78600618993 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC4E4E91290AC78600618993 /* Assets.xcassets */; };
		DC4E4E95290AC78600618993 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC4E4E93290AC78600618993 /* LaunchScreen.storyboard */; };
		DC4E4E9F290AC8CC00618993 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DC4E4E9E290AC8CC00618993 /* Kingfisher */; };
		DC4E4EA3290AC8F600618993 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DC4E4EA2290AC8F600618993 /* Alamofire */; };
		DC4E4EA6290ACB9600618993 /* MinhaCelula.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4E4EA5290ACB9600618993 /* MinhaCelula.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC4E4E85290AC77F00618993 /* trabalhopersonagem.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = trabalhopersonagem.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC4E4E88290AC77F00618993 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC4E4E8A290AC77F00618993 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC4E4E8C290AC77F00618993 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC4E4E8F290AC77F00618993 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC4E4E91290AC78600618993 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC4E4E94290AC78600618993 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC4E4E96290AC78600618993 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC4E4EA5290ACB9600618993 /* MinhaCelula.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MinhaCelula.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC4E4E82290AC77F00618993 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC4E4E9F290AC8CC00618993 /* Kingfisher in Frameworks */,
				DC4E4EA3290AC8F600618993 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC4E4E7C290AC77F00618993 = {
			isa = PBXGroup;
			children = (
				DC4E4E87290AC77F00618993 /* trabalhopersonagem */,
				DC4E4E86290AC77F00618993 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC4E4E86290AC77F00618993 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC4E4E85290AC77F00618993 /* trabalhopersonagem.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC4E4E87290AC77F00618993 /* trabalhopersonagem */ = {
			isa = PBXGroup;
			children = (
				DC4E4E88290AC77F00618993 /* AppDelegate.swift */,
				DC4E4E8A290AC77F00618993 /* SceneDelegate.swift */,
				DC4E4E8C290AC77F00618993 /* ViewController.swift */,
				DC4E4E8E290AC77F00618993 /* Main.storyboard */,
				DC4E4EA5290ACB9600618993 /* MinhaCelula.swift */,
				DC4E4E91290AC78600618993 /* Assets.xcassets */,
				DC4E4E93290AC78600618993 /* LaunchScreen.storyboard */,
				DC4E4E96290AC78600618993 /* Info.plist */,
			);
			path = trabalhopersonagem;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC4E4E84290AC77F00618993 /* trabalhopersonagem */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC4E4E99290AC78600618993 /* Build configuration list for PBXNativeTarget "trabalhopersonagem" */;
			buildPhases = (
				DC4E4E81290AC77F00618993 /* Sources */,
				DC4E4E82290AC77F00618993 /* Frameworks */,
				DC4E4E83290AC77F00618993 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = trabalhopersonagem;
			packageProductDependencies = (
				DC4E4E9E290AC8CC00618993 /* Kingfisher */,
				DC4E4EA2290AC8F600618993 /* Alamofire */,
			);
			productName = trabalhopersonagem;
			productReference = DC4E4E85290AC77F00618993 /* trabalhopersonagem.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC4E4E7D290AC77F00618993 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC4E4E84290AC77F00618993 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC4E4E80290AC77F00618993 /* Build configuration list for PBXProject "trabalhopersonagem" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC4E4E7C290AC77F00618993;
			packageReferences = (
				DC4E4E9D290AC8CC00618993 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				DC4E4EA1290AC8F600618993 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = DC4E4E86290AC77F00618993 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC4E4E84290AC77F00618993 /* trabalhopersonagem */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC4E4E83290AC77F00618993 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC4E4E95290AC78600618993 /* LaunchScreen.storyboard in Resources */,
				DC4E4E92290AC78600618993 /* Assets.xcassets in Resources */,
				DC4E4E90290AC77F00618993 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC4E4E81290AC77F00618993 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC4E4E8D290AC77F00618993 /* ViewController.swift in Sources */,
				DC4E4E89290AC77F00618993 /* AppDelegate.swift in Sources */,
				DC4E4E8B290AC77F00618993 /* SceneDelegate.swift in Sources */,
				DC4E4EA6290ACB9600618993 /* MinhaCelula.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC4E4E8E290AC77F00618993 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC4E4E8F290AC77F00618993 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC4E4E93290AC78600618993 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC4E4E94290AC78600618993 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC4E4E97290AC78600618993 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC4E4E98290AC78600618993 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC4E4E9A290AC78600618993 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = trabalhopersonagem/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.trabalhopersonagem;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC4E4E9B290AC78600618993 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = trabalhopersonagem/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.trabalhopersonagem;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC4E4E80290AC77F00618993 /* Build configuration list for PBXProject "trabalhopersonagem" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC4E4E97290AC78600618993 /* Debug */,
				DC4E4E98290AC78600618993 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC4E4E99290AC78600618993 /* Build configuration list for PBXNativeTarget "trabalhopersonagem" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC4E4E9A290AC78600618993 /* Debug */,
				DC4E4E9B290AC78600618993 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DC4E4E9D290AC8CC00618993 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = exactVersion;
				version = 7.0.0;
			};
		};
		DC4E4EA1290AC8F600618993 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DC4E4E9E290AC8CC00618993 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC4E4E9D290AC8CC00618993 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		DC4E4EA2290AC8F600618993 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC4E4EA1290AC8F600618993 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DC4E4E7D290AC77F00618993 /* Project object */;
}
